<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EasyDatebookCustomControlLibrary.HighlightedCalendar">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ECAAAAAAAABAAAgAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>HighlightedCalendar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EasyDatebookCustomControlLibrary.HighlightedDateConverter">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HighlightedDateConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>